{
  "description": "Configurable instrument display",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "license": "ISC",
  "author": "hans@defect.org",
  "main": "plugin/index.js",
  "name": "signalk-instrument-display-plugin",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htool/signalk-instrument-display-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/htool/signalk-instrument-display-plugin/issues"
  },
  "homepage": "https://github.com/htool/signalk-instrument-display-plugin#readme"
}
